/*

int inControl(vec2 screenCoord, float screenWidth) {
    if (screenCoord.y < 1.0) {
        float index = floor(screenWidth / 2.0) + THRESH / 2.0;
        index = (screenCoord.x - index) / 2.0;
        if (fract(index) < THRESH && index < NUMCONTROLS && index >= 0) {
            return int(index);
        }
    }
    return -1;
}

vec4 getNotControl(sampler2D inSampler, vec2 coords, bool inctrl) {
    if (inctrl) {
        return (texture(inSampler, coords - vec2(oneTexel.x, 0.0)) + texture(inSampler, coords + vec2(oneTexel.x, 0.0)) + texture(inSampler, coords + vec2(0.0, oneTexel.y))) / 3.0;
    } else {
        return texture(inSampler, coords);
    }
}
*/




float decodeFloat7_4(uint raw) {
    uint sign = raw >> 11u;
    uint exponent = (raw >> 7u) & 15u;
    uint mantissa = 128u | (raw & 127u);
    return (float(sign) * -2.0 + 1.0) * float(mantissa) * exp2(float(exponent) - 14.0);
}

float decodeFloat6_4(uint raw) {
    uint sign = raw >> 10u;
    uint exponent = (raw >> 6u) & 15u;
    uint mantissa = 64u | (raw & 63u);
    return (float(sign) * -2.0 + 1.0) * float(mantissa) * exp2(float(exponent) - 13.0);
}

vec3 decodeColor(vec4 raw) {
    uvec4 scaled = uvec4(round(raw * 255.0));
    uint encoded = (scaled.r << 24) | (scaled.g << 16) | (scaled.b << 8) | scaled.a;

    return vec3(decodeFloat7_4(encoded >> 21), decodeFloat7_4((encoded >> 10) & 2047u), decodeFloat6_4(encoded & 1023u));
}

uint encodeFloat7_4(float val) {
    uint sign = val >= 0.0 ? 0u : 1u;
    uint exponent = uint(clamp(log2(abs(val)) + 7.0, 0.0, 15.0));
    uint mantissa = uint(abs(val) * exp2(-float(exponent) + 14.0)) & 127u;
    return (sign << 11u) | (exponent << 7u) | mantissa;
}

uint encodeFloat6_4(float val) {
    uint sign = val >= 0.0 ? 0u : 1u;
    uint exponent = uint(clamp(log2(abs(val)) + 7.0, 0.0, 15.0));
    uint mantissa = uint(abs(val) * exp2(-float(exponent) + 13.0)) & 63u;
    return (sign << 10u) | (exponent << 6u) | mantissa;
}

vec4 encodeColor(vec3 color) {
    uint r = encodeFloat7_4(color.r);
    uint g = encodeFloat7_4(color.g);
    uint b = encodeFloat6_4(color.b);

    uint encoded = (r << 21) | (g << 10) | b;
    return vec4(encoded >> 24, (encoded >> 16) & 255u, (encoded >> 8) & 255u, encoded & 255u) / 255.0;
}

vec3 toScreenSpace(vec3 p) {
    vec4 iProjDiag = vec4(gbufferProjectionInverse[0].x, gbufferProjectionInverse[1].y, gbufferProjectionInverse[2].zw);
    vec3 p3 = p * 2. - 1.;
    vec4 fragposition = iProjDiag * p3.xyzz + vec4(0, 0, -1.0, 10);
    return fragposition.xyz / fragposition.w;
}
vec3 reinhard_jodie(vec3 v) {
    float l = luma(v);
    vec3 tv = v / (1.0f + v);
    tv = mix(v / (1.0f + l), tv, tv);
    return pow(tv, vec3(1. / 2.2));
}

float decodeFloat24(vec3 raw) {
    uvec3 scaled = uvec3(raw * 255.0);
    uint sign = scaled.r >> 7;
    uint exponent = ((scaled.r >> 1u) & 63u) - 31u;
    uint mantissa = ((scaled.r & 1u) << 16u) | (scaled.g << 8u) | scaled.b;
    return (-float(sign) * 2.0 + 1.0) * (float(mantissa) / 131072.0 + 1.0) * exp2(float(exponent));
}

///////////////////

vec2 R2_samples(int n) {
    vec2 alpha = vec2(0.75487765, 0.56984026);
    return fract(alpha * n);
}
vec3 RT(vec3 dir, vec3 position, float noise, vec3 N, float transparent, vec2 lightmap, bool emissive, bool hand) {

    float ssptbias = 0.2;
    float stepSize = 99;
            #if STEPS != Unlimited
    int maxSteps = STEPS;
            #endif

    bool istranparent = transparent > 0.0;
    vec3 clipPosition = nvec3(gbufferProjection * nvec4(position)) * 0.5 + 0.5;

    float rayLength = ((position.z + dir.z * sqrt(3.0) * far) > -sqrt(3.0) * near) ? (-sqrt(3.0) * near - position.z) / dir.z : sqrt(3.0) * far;

    vec3 end = toClipSpace3(position + dir * rayLength);
    vec3 direction = end - clipPosition;  //convert to clip space

    float len = max(abs(direction.x) / oneTexel.x, abs(direction.y) / oneTexel.y) / stepSize;

                //get at which length the ray intersects with the edge of the screen
    vec3 maxLengths = (step(0., direction) - clipPosition) / direction;
    float mult = min(min(maxLengths.x, maxLengths.y), maxLengths.z);
    vec3 stepv = direction / len;
            #if STEPS == Unlimited
    int iterations = int(min(len, mult * len) - 2);
            #else	
    int iterations = min(int(min(len, mult * len) - 2), maxSteps);
            #endif

                //Do one iteration for closest texel (good contact shadows)
    vec3 spos = clipPosition + stepv / stepSize * 6.0;;

    float sp = linZ(texture2D(DiffuseDepthSampler, spos.xy).x);
    float currZ = linZ(spos.z);

    if(sp < currZ) {
        float dist = abs(sp - currZ) / currZ;

        if(dist <= 0.035)
            return vec3(spos.xy, invLinZ(sp));
    }

    spos += stepv * noise;

    for(int i = 0; i < iterations; i++) {
        if(clamp(clipPosition.xy, 0, 1) != clipPosition.xy)
            break;
                    // decode depth buffer
        float sp = linZ(texture2D(DiffuseDepthSampler, spos.xy).x);

        float currZ = linZ(spos.z);
                //	if( sp < currZ && abs(sp-ld(spos.z))/ld(spos.z) < 0.1) {
        if(sp < currZ) {
            if(spos.x < 0.0 || spos.y < 0.0 || spos.z < 0.0 || spos.x > 1.0 || spos.y > 1.0 || spos.z > 1.0)
                return vec3(1.1);
            float dist = abs(sp - currZ) / currZ;

            if(dist <= ssptbias)
                return vec3(spos.xy, invLinZ(sp));
        }
        spos += stepv;
    }

    return vec3(1.1);

}
vec3 cosineHemisphereSample(vec2 a) {
    float phi = a.y * 2.0 * 3.14159265359;
    float cosTheta = 1.0 - a.x;
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}
vec3 TangentToWorld(vec3 N, vec3 H) {
    vec3 UpVector = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(UpVector, N));
    vec3 B = cross(N, T);

    return vec3((T * H.x) + (B * H.y) + (N * H.z));
}
vec3 rtGI(vec3 normal, vec3 normal2, vec4 noise, vec3 fragpos, float translucent, vec3 ambient, vec3 torch, vec3 albedo, vec2 lightmap) {
    int nrays = 4;

    vec3 intRadiance = vec3(0.0);
    float occlusion = 0.0;
    for(int i = 0; i < nrays; i++) {

        int seed = (int(Time * 100) % 40000) * nrays + i;
        vec2 ij = fract(R2_samples(seed) + noise.rg);
        vec3 rayDir = normalize(cosineHemisphereSample(ij));

        rayDir = TangentToWorld(normal, rayDir);
        rayDir = mat3(gbufferModelView) * rayDir;
        if(dot(rayDir, normal2) < 0.0)
            rayDir = -rayDir;
        vec3 rayHit = RT(rayDir, fragpos, fract(seed / 1.6180339887 + noise.b), mat3(gbufferModelView) * normal, 0, lightmap, false, false);
        vec3 previousPosition = rayHit;

        if(rayHit.z < 1.0) {

            if(previousPosition.x > 0.0 && previousPosition.y > 0.0 && previousPosition.x < 1.0 && previousPosition.x < 1.0) {

                intRadiance += ((texture(PreviousFrameSampler, previousPosition.xy).rgb)) + ambient;

                float lum = luma(intRadiance);
                vec3 diff = intRadiance - lum;
                intRadiance = (intRadiance + diff * (0.5));
            } else {
                intRadiance += ambient;
            }
            occlusion += 1.0;
        } else {
            float bounceAmount = float(rayDir.y > 0.0) + clamp(-rayDir.y * 0.1 + 0.1, 0.0, 1.0);
            vec3 sky_c = ((skyLut(rayDir, sunPosition3.xyz, rayDir.y, temporals3Sampler)) * bounceAmount) * lightmap.x;

            intRadiance += sky_c;
        }
    }
    intRadiance.rgb = (intRadiance / nrays + (1.0 - (occlusion * 0.5) / nrays) * (torch));

    return vec3(intRadiance).rgb * (1.0 - (occlusion) / nrays);

}
////////////////////////